# PasswordManager

./: .gitignore  PasswordManager.sln
PasswordManager/: PasswordManager.csproj  Program.cs  Startup.cs  appsettings.json
PasswordManager/Helper/: EncryptHelper.cs  FailedAccessAttemptCounter.cs  HashHelper.cs
PasswordManager/Migrations/: 20180831193006_Initial.Designer.cs  20180831193006_Initial.cs  20180908075257_virtuser.Designer.cs  20180908075257_virtuser.cs  20181030104533_FailedAccessAttemptCounter.Designer.cs  20181030104533_FailedAccessAttemptCounter.cs  20181030122632_ChangeAccountModelValidation.Designer.cs  20181030122632_ChangeAccountModelValidation.cs  ApplicationContextModelSnapshot.cs
PasswordManager/Models/: Account.cs  ApplicationContext.cs  FailedAccessAttemptCounter.cs  User.cs
PasswordManager/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Privacy.cshtml  Register.cshtml  Register.cshtml.cs
PasswordManager/Pages/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
PasswordManager/Pages/my/: Add.cshtml  Add.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Passwords.cshtml  Passwords.cshtml.cs  Users.cshtml  Users.cshtml.cs
PasswordManager/Properties/: launchSettings.json
PasswordManager/wwwroot/js/: site.js
