<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180831191800_Initial.cs" />
    <Compile Remove="Migrations\20180831191800_Initial.Designer.cs" />
    <Compile Remove="Migrations\20180831192122_Initial.cs" />
    <Compile Remove="Migrations\20180831192122_Initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
