<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180831191800_Initial.cs" />
    <Compile Remove="Migrations\20180831191800_Initial.Designer.cs" />
    <Compile Remove="Migrations\20180831192122_Initial.cs" />
    <Compile Remove="Migrations\20180831192122_Initial.Designer.cs" />
    <Compile Remove="Migrations\20181030104144_FailedAccessAttemptCounter.cs" />
    <Compile Remove="Migrations\20181030104144_FailedAccessAttemptCounter.Designer.cs" />
    <Compile Remove="Migrations\20181030122543_ChangeAccountModelValidation.cs" />
    <Compile Remove="Migrations\20181030122543_ChangeAccountModelValidation.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JSONSchema="" /></VisualStudio></ProjectExtensions>

</Project>
